<!DOCTYPE html>
<html style="background-color: white;" lang="en" data-theme="light">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yendo - Menú Digital Demo</title>
    <meta name="description" content="Order now.">
    <link rel="icon" type="image/svg+xml" href="yendo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <script src="https://yendo.delivery/partner/src/users/partnersAR.js"></script>

</head>

<body>

    <style>
        @keyframes infiniteScroll {
            from {transform: translateX(0)}
            to {transform: translateX(-50%)}
        }
        .horizontal-scrolling-items {
            display: flex;
            width: 2600px;
            animation-name: infiniteScroll;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .horizontal-scrolling-items__item {
            white-space: nowrap;
        }
    </style>

    <!-- Header -->
    <div id="header" class="display-flex flex-col w-100">
        <div class="land display-flex flex-col full-center">
            <img width="100%" src="https://scontent.fros2-1.fna.fbcdn.net/v/t39.30808-6/326320474_500787765505899_2100819312855970565_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=52f669&_nc_ohc=ynghcWf6bfwAX-lDyz2&_nc_ht=scontent.fros2-1.fna&oh=00_AfAcb3OtEHCqczNlBnuv3HDiOIuCvq4vkMQVE311T_xQrQ&oe=650B0761" alt="">
            <img style="height: 100px; width: 100px; transform: translateY(-40px);" class="bg-body cover rounded-max" src="https://scontent.fros2-1.fna.fbcdn.net/v/t39.30808-1/326793075_3145582082371477_863522241889190080_n.jpg?stp=dst-jpg_p480x480&_nc_cat=107&ccb=1-7&_nc_sid=754033&_nc_ohc=GeaBOSseuQIAX8GKahS&_nc_ht=scontent.fros2-1.fna&oh=00_AfBpUxsKwmhJ4VxXj4mllM_1oNjccXZKFfedgtLLS14xfw&oe=650B1F14" alt="">
        </div>
    </div>

    <!-- Rotativo -->
    <div class="land overflow-hidden bg-white sticky to-top padded no-padded-left no-padded-right">
        <h1 id="rotativo" class="horizontal-scrolling-items font-400">
        </h1>    
    </div>

    <!-- Contenedor de categorías -->
    <div id="categoriesContainer" class="display-flex flex-wrap w-100 land">
    </div>

    <script src="https://yendo.delivery/partner/src/menu.js"></script>
    <script src="https://yendo.delivery/partner/src/brik.js"></script>

</body>

</html>
