* {
  box-sizing: border-box;
}
body {
  background: #Fff9ed;
  font-family: system-ui, sans-serif;
  max-width: 1490px;
  margin: auto;
}
.slices {
  box-sizing: border-box;
  opacity: 0.85;
  margin: 3rem;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 76px repeat(auto-fill, 150px);
  grid-template-areas: "head .  .   .   .   ." "sub sub sub sub sub sub" "item item item item item item";
}
.darkTitle {
  color: white;
  background: black;
  grid-area: head;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.darkTitle h1 {
  margin: inherit;
  background-blend-mode: multiply;
  letter-spacing: 2px;
}
.sliceTitle {
  grid-area: sub;
  width: 100%;
  height: 100%;
  border: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sliceTitle h2 {
  display: inline-block;
}
div.items {
  grid-area: item;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
article.compact {
  grid-column: span 2;
  border: 3px solid black;
  border-right: 0;
  border-top: 0;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 6fr 4fr;
  align-items: center;
}
article.compact:nth-child(even) {
  border-left: 0;
}
article.compact p {
  text-align: center;
}
article.compact .price {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  border-right: 3px solid black;
}
article.compact .price div {
  border-left: 3px solid black;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1135px) {
  article.compact:nth-child(2n) {
    border-left: 3px solid black;
  }
}
